# Portfolio-Website

./: Resume-hadi-fakhimi.sln
Resume.Application/: Resume.Application.csproj
Resume.Application/Extensions/: UploadFileExtension.cs
Resume.Application/Security/: PasswordHelper.cs  XssSecurity.cs
Resume.Application/Services/Implementations/: AboutMeService.cs  CustomerFeedbackService.cs  CustomerLogoService.cs  EducationService.cs  EmailService.cs  ExperienceService.cs  InformationService.cs  ItemIDoService.cs  MessageService.cs  PortfolioCategoryService.cs  PortfolioService.cs  SkillService.cs  SocialMediaService.cs  ThingIDoService.cs  UserService.cs
Resume.Application/Services/Interfaces/: IAboutMeService.cs  ICustomerFeedbackService.cs  ICustomerLogoService.cs  IEducationSerivce.cs  IEmailService.cs  IExperienceService.cs  IInformationService.cs  IItemIDoService.cs  IPortfolioCategoryService.cs  IPortfolioService.cs  ISkillService.cs  ISocialMediaService.cs  IThingIDoService.cs  IUserService.cs
Resume.Application/StaticTools/: FilePaths.cs
Resume.Presentation/: Program.cs  Resume.Presentation.csproj  Startup.cs  appsettings.json
Resume.Presentation/ActionFilters/: RedirectHomeIfLoggedInActionFilters.cs
Resume.Presentation/Areas/Admin/Controllers/: AboutMeController.cs  AccountController.cs  AdminBaseController.cs  CustomerFeedbackController.cs  CustomerLogoController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  InformationController.cs  ItemIDoController.cs  PortfolioCategoryController.cs  PortfolioController.cs  SkillController.cs  SocialMediaController.cs  ThingIDoController.cs
Resume.Presentation/Areas/Admin/Views/AboutMe/: Index.cshtml  _AboutMeModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Account/: Index.cshtml  _UserAdminModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/CustomerFeedback/: Index.cshtml  _CustomerFeedbackModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/CustomerLogo/: Index.cshtml  _CustomerLogoModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Education/: Index.cshtml  _EducationModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Experience/: Index.cshtml  _ExperienceModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Home/: Index.cshtml
Resume.Presentation/Areas/Admin/Views/Information/: Index.cshtml  _InformationModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/ItemIDo/: Index.cshtml  _ItemIDoModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Portfolio/: Index.cshtml  _PortfolioModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/PortfolioCategory/: Index.cshtml  _PortfolioCategoryModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Shared/: _AdminFooterRefrencesPartial.cshtml  _AdminHeaderPartial.cshtml  _AdminHeaderRefrencesPartial.cshtml  _AdminLayout.cshtml  _AdminSidebarPartial.cshtml  _MessagePartial.cshtml  _ModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/Skill/: Index.cshtml  _SkillModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/SocialMedia/: Index.cshtml  _SocialMediaModalPartial.cshtml
Resume.Presentation/Areas/Admin/Views/ThingIDo/: Index.cshtml  (+1 more)
Resume.Presentation/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  ContactController.cs  HomeController.cs  PortfolioController.cs  ResumeController.cs
Resume.Presentation/Models/: ErrorViewModel.cs
Resume.Presentation/Properties/: launchSettings.json
Resume.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Resume.Presentation/ViewComponents/: MetaTagViewComponent.cs
Resume.Presentation/Views/About/: Index.cshtml  _CustomerFeedbackPartial.cshtml  _CustomerLogoPartial.cshtml  _ThingIDoPartial.cshtml
Resume.Presentation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Resume.Presentation/Views/Contact/: Index.cshtml
Resume.Presentation/Views/Home/: Index.cshtml  _SocialMediaPartial.cshtml
Resume.Presentation/Views/Portfolio/: Index.cshtml  _PortfolioCategoryPartial.cshtml  _PortfolioPartial.cshtml
Resume.Presentation/Views/Resume/: Index.cshtml  _EducationPartial.cshtml  _ExperiencePartial.cshtml  _SkillPartial.cshtml
Resume.Presentation/Views/Shared/: _FooterPartial.cshtml  _FooterRefrencesPartial.cshtml  _HeaderRefrencesPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml
Resume.Presentation/wwwroot/Admin-/js/: data-table.js
Resume.Presentation/wwwroot/Site/css/: style-other.css
(+92 files in other folders)
