<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\**" />
    <Compile Remove="wwwroot\content\images\portfolio\origin\portfolio\**" />
    <Content Remove="wwwroot\Admin\**" />
    <Content Remove="wwwroot\content\images\portfolio\origin\portfolio\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="wwwroot\content\images\portfolio\origin\portfolio\**" />
    <None Remove="wwwroot\Admin\**" />
    <None Remove="wwwroot\content\images\portfolio\origin\portfolio\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Application\Resume.Application.csproj" />
    <ProjectReference Include="..\Resume.Infra.Data\Resume.Infra.Data.csproj" />
    <ProjectReference Include="..\Resume.Infra.Ioc\Resume.Infra.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\notification\notifications.js" />
    <None Include="wwwroot\lib\wait-me\waitMe.js" />
    <None Include="wwwroot\lib\wait-me\waitMe.min.js" />
    <None Include="wwwroot\Site\assets\img\5629626_2940498.svg" />
    <None Include="wwwroot\Site\icons\fa-brands-400.woff2" />
    <None Include="wwwroot\Site\icons\fa-regular-400.woff2" />
    <None Include="wwwroot\Site\icons\fa-solid-900.woff2" />
    <None Include="wwwroot\Site\icons\fa-v4compatibility.woff2" />
    <None Include="wwwroot\Site\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Site\js\bootstrap.js" />
    <None Include="wwwroot\Site\js\font-awesome.js" />
    <None Include="wwwroot\Site\js\jquery.3.7.1.js" />
    <None Include="wwwroot\Site\js\main.js" />
    <None Include="wwwroot\Site\vendor\isotope\isotope.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\content\images\avatar\origin\" />
    <Folder Include="wwwroot\content\images\Customer-feedback-avatar\origin\" />
    <Folder Include="wwwroot\content\images\customer-logo\origin\" />
    <Folder Include="wwwroot\content\images\portfolio\origin\" />
    <Folder Include="wwwroot\content\images\resume\origin\" />
    <Folder Include="wwwroot\content\images\user-avatar\origin\" />
  </ItemGroup>

</Project>
